version = '2.0'

apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'//构建web项目

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

//统一编码为utf-8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
	//测试
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.0.RELEASE'
	//spring
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.0.RELEASE'
    compile	group: 'org.springframework', name: 'spring-web', version: '4.2.0.RELEASE'
    compile	group: 'org.springframework', name: 'spring-jdbc', version: '4.2.0.RELEASE'
    compile	group: 'org.springframework', name: 'spring-aop', version: '4.2.0.RELEASE'
    compile	group: 'org.springframework', name: 'spring-tx', version: '4.2.0.RELEASE'
    compile	group: 'org.springframework', name: 'spring-core', version: '4.2.0.RELEASE'
    compile	group: 'org.springframework', name: 'spring-aspects', version: '4.2.0.RELEASE'
    compile	group: 'org.springframework', name: 'spring-expression', version: '4.2.0.RELEASE'
    //日志
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.19'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.6'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.1.6'
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.2'
    //数据库
    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.17'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.1'
    //工具
    compile group: 'commons-collections', name: 'commons-collections', version: '3.+'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.15'
    
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
