<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>提示信息</title>
<link rel="shortcut icon" type="image/ico" href="${basePath}/images/ico.ico"/>
<style type="text/css">
@charset "utf-8";
.tiao_content{ margin:0 auto; background:url(${basePath}/images/5_03_03.png) no-repeat;  background-position: center;height:300px; width:710px; margin-top:13%; font-family: "微软雅黑" ; color:#fefefe;}
.tiao_content1{ margin:0 auto; background:url(${basePath}/images/5-1_06.png) no-repeat;  background-position: center;height:300px; width:710px; margin-top:13%; font-family: "微软雅黑" ; color:#fefefe;}
.tiao_img{ width:200px; float:left; margin-left:60px; margin-top:40px;}
.tiao_txt{ width:310px; float:right; text-align:center; margin-right:200px; margin-top:15%;line-height:45px; }
.top_txt{ font-size:25px; }
.bot_txt{ font-size:16px; }
.bot_txt a:link {color: #fefefe;}
.bot_txt a:visited {color: #fefefe;}
.bot_txta:hover {colo r: #fefefe;}
.bot_txt a:active {color: #fefefe;}
</style>
</head>
<body style="background:#f4f4f4">
	<div class="tiao_content1">
		<div class="tiao_txt">
		<div class="top_txt">${msg?default('操作成功')}</div>
		<div class="bot_txt">页面自动
		<span>
			<a id="href" href="${basePath}/${redirect?default('sysuser/list')}">跳转</a>
		</span>等待
		<span id="time_show">2</span>秒</div></div>
	</div>
	<script type="text/javascript">
		;(function(){
			var span = document.getElementById("time_show");
			setInterval(function(){
				var txt = span.innerHTML;
				span.innerHTML = parseInt(txt)-1;
				if(txt==1){
					window.location.href="${basePath}/${redirect?default('sysuser/list')}";
				}
			}, 1000);
		})();
	</script>
</body>
</html>