<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>FlatLab Frontend | Price</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />


      <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
     <!--header start-->
    <header class="header-frontend">
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Flat<span>Lab</span></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Feature <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="button.html">Buttons</a></li>
                            </ul>
                        </li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li class="active"><a href="price.html">Price</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><input type="text" placeholder=" Search" class="form-control search"></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->

    <!--breadcrumbs start-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h1>Pricing Table</h1>
                </div>
                <div class="col-lg-8 col-sm-8">
                    <ol class="breadcrumb pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li class="active">Price</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <!--container start-->
    <div class="container">
        <div class="row">
            <!--price start-->
            <div class="text-center feature-head">
                <h1> 30 days Free Trial on All Accounts </h1>
                <p>No risk. No hidden fees. Cancel at anytime. </p>
            </div>
            <div class="col-lg-3 col-sm-3">
                <div class="pricing-table">
                    <div class="pricing-head">
                        <h1> Diamond </h1>
                        <h2>
                            <span class="note">$</span>4000 </h2>
                    </div>
                    <ul class="list-unstyled">
                        <li>8 hours coverage</li>
                        <li>500 digital images</li>
                        <li>100 A3 Hard Copy</li>
                        <li>Bridal portrait with 11X14</li>
                        <li>Engagement portrait with 11X14</li>
                        <li>Income Tax included</li>
                    </ul>
                    <div class="price-actions">
                        <a href="javascript:;" class="btn">Get Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3">
                <div class="pricing-table">
                    <div class="pricing-head">
                        <h1> Platinum </h1>
                        <h2>
                            <span class="note">$</span>3000 </h2>
                    </div>
                    <ul class="list-unstyled">
                        <li>8 hours coverage</li>
                        <li>500 digital images</li>
                        <li>100 A3 Hard Copy</li>
                        <li>Bridal portrait with 11X14</li>
                        <li>Engagement portrait with 11X14</li>
                        <li>Income Tax included</li>
                    </ul>
                    <div class="price-actions">
                        <a href="javascript:;" class="btn">Get Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3">
                <div class="pricing-table most-popular">
                    <div class="pricing-head">
                        <h1> Gold </h1>
                        <h2>
                            <span class="note">$</span>2000 </h2>
                    </div>
                    <ul class="list-unstyled">
                        <li>8 hours coverage</li>
                        <li>500 digital images</li>
                        <li>100 A3 Hard Copy</li>
                        <li>Bridal portrait with 11X14</li>
                        <li>Engagement portrait with 11X14</li>
                        <li>Income Tax included</li>
                    </ul>
                    <div class="price-actions">
                        <a href="javascript:;" class="btn">Get Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3">
                <div class="pricing-table">
                    <div class="pricing-head">
                        <h1> Silver </h1>
                        <h2>
                            <span class="note">$</span>1500 </h2>
                    </div>
                    <ul class="list-unstyled">
                        <li>8 hours coverage</li>
                        <li>500 digital images</li>
                        <li>100 A3 Hard Copy</li>
                        <li>Bridal portrait with 11X14</li>
                        <li>Engagement portrait with 11X14</li>
                        <li>Income Tax included</li>
                    </ul>
                    <div class="price-actions">
                        <a href="javascript:;" class="btn">Get Now</a>
                    </div>
                </div>
            </div>
            <!--price end-->
        </div>

    </div>
    <!--container end-->

     <!--footer start-->
     <footer class="footer">
         <div class="container">
             <div class="row">
                 <div class="col-lg-3 col-sm-3">
                     <h1>contact info</h1>
                     <address>
                         <p>Address: No.28-63877 street</p>
                         <p>lorem ipsum city, Country</p>

                         <p>Phone : (123) 456-7890</p>
                         <p>Fax : (123) 456-7890</p>
                         <p>Email : <a href="javascript:;">support@vectorlab.com</a></p>
                     </address>
                 </div>
                 <div class="col-lg-5 col-sm-5">
                     <h1>latest tweet</h1>
                     More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
                 </div>
                 <div class="col-lg-3 col-sm-3 col-lg-offset-1">
                     <h1>stay connected</h1>
                     <ul class="social-link-footer list-unstyled">
                         <li><a href="#"><i class="icon-facebook"></i></a></li>
                         <li><a href="#"><i class="icon-google-plus"></i></a></li>
                         <li><a href="#"><i class="icon-dribbble"></i></a></li>
                         <li><a href="#"><i class="icon-linkedin"></i></a></li>
                         <li><a href="#"><i class="icon-twitter"></i></a></li>
                         <li><a href="#"><i class="icon-skype"></i></a></li>
                         <li><a href="#"><i class="icon-github"></i></a></li>
                         <li><a href="#"><i class="icon-youtube"></i></a></li>
                     </ul>
                 </div>
             </div>
         </div>
     </footer>
     <!--footer end-->

  <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>

    <script src="js/jquery.easing.min.js"></script>
    <script src="js/link-hover.js"></script>


    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>


  <script>

  </script>

  </body>
</html>
